;#<FEEDBACK># ARM Linker, 5060960: Last Updated: Fri Mar 20 09:22:04 2026
;VERSION 0.2
;FILE ctpiic.o
__asm___8_ctpiic_c_bb0edd47____REV16 <= USED 0
__asm___8_ctpiic_c_bb0edd47____REVSH <= USED 0
__asm___8_ctpiic_c_bb0edd47____RRX <= USED 0
;FILE ft6336.o
FT6336_WR_Reg <= USED 0
__asm___8_ft6336_c_8babc487____REV16 <= USED 0
__asm___8_ft6336_c_8babc487____REVSH <= USED 0
__asm___8_ft6336_c_8babc487____RRX <= USED 0
;FILE gui.o
Draw_Circle_Helper <= USED 0
Draw_Triangel <= USED 0
Fill_Circle_Helper <= USED 0
Fill_Triangel <= USED 0
GUI_DrawFont16 <= USED 0
GUI_DrawFont24 <= USED 0
GUI_DrawFont32 <= USED 0
GUI_DrawPoint <= USED 0
Gui_Drawbmp16 <= USED 0
Gui_StrCenter <= USED 0
LCD_DrawFillRectangle <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawLine2 <= USED 0
LCD_DrawRectangle <= USED 0
LCD_DrawRoundRectangle <= USED 0
LCD_Fill <= USED 0
LCD_FillRoundRectangle <= USED 0
LCD_ShowChar <= USED 0
LCD_ShowNum <= USED 0
LCD_ShowString <= USED 0
Show_Str <= USED 0
__asm___5_GUI_c_b9e5b2ae____REV16 <= USED 0
__asm___5_GUI_c_b9e5b2ae____REVSH <= USED 0
__asm___5_GUI_c_b9e5b2ae____RRX <= USED 0
_draw_circle_8 <= USED 0
gui_circle <= USED 0
mypow <= USED 0
;FILE lcd.o
LCD_DrawPoint <= USED 0
LCD_RD_DATA <= USED 0
LCD_ReadPoint <= USED 0
LCD_ReadRAM_Prepare <= USED 0
LCD_ReadReg <= USED 0
LCD_Read_ID <= USED 0
LCD_SetCursor <= USED 0
Lcd_ReadData_16Bit <= USED 0
__asm___5_lcd_c_4fcc5fa4____REV16 <= USED 0
__asm___5_lcd_c_4fcc5fa4____REVSH <= USED 0
__asm___5_lcd_c_4fcc5fa4____RRX <= USED 0
;FILE lcd_delay.o
__asm___11_LCD_delay_c_f6a9c549____REV16 <= USED 0
__asm___11_LCD_delay_c_f6a9c549____REVSH <= USED 0
__asm___11_LCD_delay_c_f6a9c549____RRX <= USED 0
;FILE lcd_spi.o
SPI_SetSpeed <= USED 0
__asm___9_LCD_SPI_c_59ea535c____REV16 <= USED 0
__asm___9_LCD_SPI_c_59ea535c____REVSH <= USED 0
__asm___9_LCD_SPI_c_59ea535c____RRX <= USED 0
;FILE lcd_test.o
Chinese_Font_test <= USED 0
DrawTestPage <= USED 0
English_Font_test <= USED 0
Pic_test <= USED 0
Rotate_Test <= USED 0
Test_Circle <= USED 0
Test_Color <= USED 0
Test_Dynamic_Num <= USED 0
Test_FillRec <= USED 0
Test_Read <= USED 0
Test_Triangle <= USED 0
Touch_Button_Test <= USED 0
Touch_Pen_Test <= USED 0
Touch_Test <= USED 0
__asm___10_LCD_test_c_903c1c23____REV16 <= USED 0
__asm___10_LCD_test_c_903c1c23____REVSH <= USED 0
__asm___10_LCD_test_c_903c1c23____RRX <= USED 0
main_test <= USED 0
;FILE lcd_timer.o
__asm___11_LCD_Timer_c_0b67e070____REV16 <= USED 0
__asm___11_LCD_Timer_c_0b67e070____REVSH <= USED 0
__asm___11_LCD_Timer_c_0b67e070____RRX <= USED 0
;FILE led.o
__asm___5_led_c_LED_Init____REV16 <= USED 0
__asm___5_led_c_LED_Init____REVSH <= USED 0
__asm___5_led_c_LED_Init____RRX <= USED 0
;FILE lv_anim.o
lv_anim_count_running <= USED 0
lv_anim_del_all <= USED 0
lv_anim_get_playtime <= USED 0
lv_anim_get_timer <= USED 0
lv_anim_path_bounce <= USED 0
lv_anim_path_ease_in <= USED 0
lv_anim_path_overshoot <= USED 0
lv_anim_refr_now <= USED 0
;FILE lv_anim_timeline.o
lv_anim_timeline_add <= USED 0
lv_anim_timeline_create <= USED 0
lv_anim_timeline_del <= USED 0
lv_anim_timeline_get_playtime <= USED 0
lv_anim_timeline_get_reverse <= USED 0
lv_anim_timeline_set_progress <= USED 0
lv_anim_timeline_set_reverse <= USED 0
lv_anim_timeline_start <= USED 0
lv_anim_timeline_stop <= USED 0
;FILE lv_animimg.o
lv_animimg_create <= USED 0
lv_animimg_set_duration <= USED 0
lv_animimg_set_repeat_count <= USED 0
lv_animimg_set_src <= USED 0
lv_animimg_start <= USED 0
;FILE lv_arc.o
lv_arc_align_obj_to_angle <= USED 0
lv_arc_create <= USED 0
lv_arc_get_angle_end <= USED 0
lv_arc_get_angle_start <= USED 0
lv_arc_get_bg_angle_end <= USED 0
lv_arc_get_bg_angle_start <= USED 0
lv_arc_get_max_value <= USED 0
lv_arc_get_min_value <= USED 0
lv_arc_get_mode <= USED 0
lv_arc_rotate_obj_to_angle <= USED 0
lv_arc_set_change_rate <= USED 0
lv_arc_set_mode <= USED 0
lv_arc_set_range <= USED 0
;FILE lv_area.o
_lv_area_is_equal <= USED 0
_lv_area_set_pos <= USED 0
lv_area_align <= USED 0
;FILE lv_async.o
lv_async_call <= USED 0
lv_async_call_cancel <= USED 0
;FILE lv_bar.o
lv_bar_create <= USED 0
lv_bar_get_max_value <= USED 0
lv_bar_get_min_value <= USED 0
lv_bar_set_mode <= USED 0
lv_bar_set_range <= USED 0
;FILE lv_btn.o
;FILE lv_btnmatrix.o
lv_btnmatrix_get_map <= USED 0
lv_btnmatrix_get_one_checked <= USED 0
lv_btnmatrix_set_btn_width <= USED 0
;FILE lv_calendar.o
lv_calendar_create <= USED 0
lv_calendar_get_btnmatrix <= USED 0
lv_calendar_get_highlighted_dates <= USED 0
lv_calendar_get_highlighted_dates_num <= USED 0
lv_calendar_get_pressed_date <= USED 0
lv_calendar_get_today_date <= USED 0
lv_calendar_set_day_names <= USED 0
lv_calendar_set_highlighted_dates <= USED 0
;FILE lv_calendar_header_arrow.o
lv_calendar_header_arrow_create <= USED 0
;FILE lv_calendar_header_dropdown.o
lv_calendar_header_dropdown_create <= USED 0
lv_calendar_header_dropdown_set_year_list <= USED 0
;FILE lv_canvas.o
lv_canvas_blur_hor <= USED 0
lv_canvas_blur_ver <= USED 0
lv_canvas_copy_buf <= USED 0
lv_canvas_create <= USED 0
lv_canvas_draw_arc <= USED 0
lv_canvas_draw_img <= USED 0
lv_canvas_draw_line <= USED 0
lv_canvas_draw_polygon <= USED 0
lv_canvas_draw_rect <= USED 0
lv_canvas_draw_text <= USED 0
lv_canvas_fill_bg <= USED 0
lv_canvas_get_img <= USED 0
lv_canvas_get_px <= USED 0
lv_canvas_set_buffer <= USED 0
lv_canvas_set_palette <= USED 0
lv_canvas_set_px_color <= USED 0
lv_canvas_set_px_opa <= USED 0
lv_canvas_transform <= USED 0
;FILE lv_chart.o
lv_chart_add_cursor <= USED 0
lv_chart_add_series <= USED 0
lv_chart_create <= USED 0
lv_chart_get_cursor_point <= USED 0
lv_chart_get_point_count <= USED 0
lv_chart_get_pressed_point <= USED 0
lv_chart_get_series_next <= USED 0
lv_chart_get_type <= USED 0
lv_chart_get_x_array <= USED 0
lv_chart_get_y_array <= USED 0
lv_chart_get_zoom_x <= USED 0
lv_chart_get_zoom_y <= USED 0
lv_chart_hide_series <= USED 0
lv_chart_refresh <= USED 0
lv_chart_remove_series <= USED 0
lv_chart_set_all_value <= USED 0
lv_chart_set_axis_tick <= USED 0
lv_chart_set_cursor_point <= USED 0
lv_chart_set_cursor_pos <= USED 0
lv_chart_set_div_line_count <= USED 0
lv_chart_set_ext_x_array <= USED 0
lv_chart_set_ext_y_array <= USED 0
lv_chart_set_next_value <= USED 0
lv_chart_set_next_value2 <= USED 0
lv_chart_set_point_count <= USED 0
lv_chart_set_range <= USED 0
lv_chart_set_series_color <= USED 0
lv_chart_set_type <= USED 0
lv_chart_set_update_mode <= USED 0
lv_chart_set_value_by_id <= USED 0
lv_chart_set_value_by_id2 <= USED 0
lv_chart_set_x_start_point <= USED 0
lv_chart_set_zoom_x <= USED 0
lv_chart_set_zoom_y <= USED 0
;FILE lv_checkbox.o
lv_checkbox_create <= USED 0
lv_checkbox_get_text <= USED 0
lv_checkbox_set_text <= USED 0
lv_checkbox_set_text_static <= USED 0
;FILE lv_color.o
lv_color_change_lightness <= USED 0
lv_color_lighten <= USED 0
lv_color_rgb_to_hsv <= USED 0
lv_color_to_hsv <= USED 0
;FILE lv_colorwheel.o
lv_colorwheel_create <= USED 0
lv_colorwheel_get_color_mode <= USED 0
lv_colorwheel_get_color_mode_fixed <= USED 0
lv_colorwheel_get_hsv <= USED 0
lv_colorwheel_set_mode <= USED 0
lv_colorwheel_set_mode_fixed <= USED 0
lv_colorwheel_set_rgb <= USED 0
;FILE lv_disp.o
_lv_disp_get_refr_timer <= USED 0
lv_disp_clean_dcache <= USED 0
lv_disp_enable_invalidation <= USED 0
lv_disp_get_inactive_time <= USED 0
lv_disp_load_scr <= USED 0
lv_disp_set_bg_color <= USED 0
lv_disp_set_bg_image <= USED 0
lv_disp_set_bg_opa <= USED 0
lv_disp_set_theme <= USED 0
lv_disp_trig_activity <= USED 0
lv_scr_load_anim <= USED 0
;FILE lv_draw.o
;FILE lv_draw_arc.o
;FILE lv_draw_img.o
;FILE lv_draw_label.o
;FILE lv_draw_layer.o
;FILE lv_draw_line.o
;FILE lv_draw_mask.o
lv_draw_mask_apply_ids <= USED 0
lv_draw_mask_fade_init <= USED 0
lv_draw_mask_get_cnt <= USED 0
lv_draw_mask_map_init <= USED 0
lv_draw_mask_polygon_init <= USED 0
;FILE lv_draw_rect.o
;FILE lv_draw_sw.o
lv_draw_sw_deinit_ctx <= USED 0
;FILE lv_draw_sw_arc.o
;FILE lv_draw_sw_blend.o
;FILE lv_draw_sw_gradient.o
lv_gradient_free_cache <= USED 0
;FILE lv_draw_sw_img.o
;FILE lv_draw_sw_layer.o
;FILE lv_draw_sw_letter.o
;FILE lv_draw_sw_line.o
;FILE lv_draw_sw_polygon.o
;FILE lv_draw_sw_rect.o
;FILE lv_draw_sw_transform.o
;FILE lv_draw_transform.o
;FILE lv_draw_triangle.o
lv_draw_polygon <= USED 0
lv_draw_triangle <= USED 0
;FILE lv_dropdown.o
lv_dropdown_add_option <= USED 0
lv_dropdown_clear_options <= USED 0
lv_dropdown_get_dir <= USED 0
lv_dropdown_get_list <= USED 0
lv_dropdown_get_option_cnt <= USED 0
lv_dropdown_get_option_index <= USED 0
lv_dropdown_get_selected_highlight <= USED 0
lv_dropdown_get_symbol <= USED 0
lv_dropdown_get_text <= USED 0
lv_dropdown_set_dir <= USED 0
lv_dropdown_set_selected_highlight <= USED 0
lv_dropdown_set_symbol <= USED 0
lv_dropdown_set_text <= USED 0
;FILE lv_event.o
lv_event_get_cover_area <= USED 0
lv_event_get_draw_part_dsc <= USED 0
lv_event_get_hit_test_info <= USED 0
lv_event_get_key <= USED 0
lv_event_get_old_size <= USED 0
lv_event_get_scroll_anim <= USED 0
lv_event_get_self_size_info <= USED 0
lv_event_register_id <= USED 0
lv_event_set_cover_res <= USED 0
lv_event_stop_bubbling <= USED 0
lv_event_stop_processing <= USED 0
lv_obj_get_event_user_data <= USED 0
lv_obj_remove_event_cb <= USED 0
lv_obj_remove_event_cb_with_user_data <= USED 0
lv_obj_remove_event_dsc <= USED 0
;FILE lv_extra.o
;FILE lv_flex.o
lv_style_set_flex_cross_place <= USED 0
lv_style_set_flex_flow <= USED 0
lv_style_set_flex_grow <= USED 0
lv_style_set_flex_main_place <= USED 0
lv_style_set_flex_track_place <= USED 0
;FILE lv_font.o
;FILE lv_font_fmt_txt.o
;FILE lv_font_loader.o
load_kern <= USED 0
lv_font_free <= USED 0
lv_font_load <= USED 0
;FILE lv_fs.o
lv_fs_dir_close <= USED 0
lv_fs_dir_open <= USED 0
lv_fs_dir_read <= USED 0
lv_fs_drv_init <= USED 0
lv_fs_drv_register <= USED 0
lv_fs_get_last <= USED 0
lv_fs_get_letters <= USED 0
lv_fs_is_ready <= USED 0
lv_fs_tell <= USED 0
lv_fs_up <= USED 0
lv_fs_write <= USED 0
;FILE lv_gc.o
_lv_gc_clear_roots <= USED 0
;FILE lv_grid.o
lv_obj_set_grid_align <= USED 0
lv_obj_set_grid_cell <= USED 0
lv_obj_set_grid_dsc_array <= USED 0
lv_obj_set_style_grid_cell_column_pos <= USED 0
lv_obj_set_style_grid_cell_column_span <= USED 0
lv_obj_set_style_grid_cell_row_pos <= USED 0
lv_obj_set_style_grid_cell_row_span <= USED 0
lv_obj_set_style_grid_cell_x_align <= USED 0
lv_obj_set_style_grid_cell_y_align <= USED 0
lv_obj_set_style_grid_column_align <= USED 0
lv_obj_set_style_grid_column_dsc_array <= USED 0
lv_obj_set_style_grid_row_align <= USED 0
lv_obj_set_style_grid_row_dsc_array <= USED 0
lv_style_set_grid_cell_column_pos <= USED 0
lv_style_set_grid_cell_column_span <= USED 0
lv_style_set_grid_cell_row_pos <= USED 0
lv_style_set_grid_cell_row_span <= USED 0
lv_style_set_grid_cell_x_align <= USED 0
lv_style_set_grid_cell_y_align <= USED 0
lv_style_set_grid_column_align <= USED 0
lv_style_set_grid_column_dsc_array <= USED 0
lv_style_set_grid_row_align <= USED 0
lv_style_set_grid_row_dsc_array <= USED 0
;FILE lv_group.o
lv_group_create <= USED 0
lv_group_del <= USED 0
lv_group_focus_freeze <= USED 0
lv_group_get_edge_cb <= USED 0
lv_group_get_focus_cb <= USED 0
lv_group_get_wrap <= USED 0
lv_group_remove_all_objs <= USED 0
lv_group_set_default <= USED 0
lv_group_set_edge_cb <= USED 0
lv_group_set_focus_cb <= USED 0
lv_group_set_refocus_policy <= USED 0
lv_group_set_wrap <= USED 0
lv_group_swap_obj <= USED 0
;FILE lv_hal_disp.o
lv_disp_drv_update <= USED 0
lv_disp_drv_use_generic_set_px_cb <= USED 0
lv_disp_flush_is_last <= USED 0
lv_disp_get_antialiasing <= USED 0
lv_disp_get_offset_x <= USED 0
lv_disp_get_offset_y <= USED 0
lv_disp_get_physical_hor_res <= USED 0
lv_disp_get_physical_ver_res <= USED 0
lv_disp_get_rotation <= USED 0
lv_disp_remove <= USED 0
lv_disp_set_default <= USED 0
lv_disp_set_rotation <= USED 0
;FILE lv_hal_indev.o
lv_indev_delete <= USED 0
lv_indev_drv_update <= USED 0
;FILE lv_hal_tick.o
;FILE lv_img.o
lv_img_get_angle <= USED 0
lv_img_get_antialias <= USED 0
lv_img_get_offset_x <= USED 0
lv_img_get_offset_y <= USED 0
lv_img_get_pivot <= USED 0
lv_img_get_size_mode <= USED 0
lv_img_get_src <= USED 0
lv_img_get_zoom <= USED 0
lv_img_set_angle <= USED 0
lv_img_set_antialias <= USED 0
lv_img_set_offset_x <= USED 0
lv_img_set_offset_y <= USED 0
lv_img_set_pivot <= USED 0
lv_img_set_size_mode <= USED 0
lv_img_set_zoom <= USED 0
;FILE lv_img_buf.o
lv_img_buf_alloc <= USED 0
lv_img_buf_free <= USED 0
lv_img_buf_get_img_size <= USED 0
lv_img_buf_get_px_alpha <= USED 0
lv_img_buf_get_px_color <= USED 0
lv_img_buf_set_palette <= USED 0
lv_img_buf_set_px_alpha <= USED 0
lv_img_buf_set_px_color <= USED 0
;FILE lv_img_cache.o
lv_img_cache_set_size <= USED 0
;FILE lv_img_decoder.o
lv_img_decoder_delete <= USED 0
;FILE lv_imgbtn.o
get_state <= USED 0
lv_imgbtn_create <= USED 0
lv_imgbtn_get_src_left <= USED 0
lv_imgbtn_get_src_middle <= USED 0
lv_imgbtn_get_src_right <= USED 0
lv_imgbtn_set_src <= USED 0
lv_imgbtn_set_state <= USED 0
;FILE lv_indev.o
lv_indev_enable <= USED 0
lv_indev_get_gesture_dir <= USED 0
lv_indev_get_key <= USED 0
lv_indev_get_read_timer <= USED 0
lv_indev_set_button_points <= USED 0
lv_indev_set_cursor <= USED 0
lv_indev_set_group <= USED 0
;FILE lv_indev_scroll.o
lv_indev_scroll_get_snap_dist <= USED 0
;FILE lv_keyboard.o
lv_btnmatrix_get_popovers <= USED 0
lv_keyboard_create <= USED 0
lv_keyboard_get_mode <= USED 0
lv_keyboard_get_textarea <= USED 0
lv_keyboard_set_map <= USED 0
lv_keyboard_set_mode <= USED 0
lv_keyboard_set_popovers <= USED 0
lv_keyboard_set_textarea <= USED 0
;FILE lv_label.o
lv_label_cut_text <= USED 0
lv_label_get_long_mode <= USED 0
lv_label_set_recolor <= USED 0
;FILE lv_led.o
lv_led_create <= USED 0
lv_led_get_brightness <= USED 0
lv_led_off <= USED 0
lv_led_on <= USED 0
lv_led_set_brightness <= USED 0
lv_led_set_color <= USED 0
lv_led_toggle <= USED 0
;FILE lv_line.o
lv_line_create <= USED 0
lv_line_get_y_invert <= USED 0
lv_line_set_points <= USED 0
lv_line_set_y_invert <= USED 0
;FILE lv_list.o
lv_list_add_btn <= USED 0
lv_list_add_text <= USED 0
lv_list_create <= USED 0
lv_list_get_btn_text <= USED 0
;FILE lv_ll.o
_lv_ll_chg_list <= USED 0
_lv_ll_move_before <= USED 0
;FILE lv_lru.o
lv_lru_create <= USED 0
lv_lru_del <= USED 0
lv_lru_get <= USED 0
lv_lru_remove <= USED 0
lv_lru_remove_lru_item <= USED 0
lv_lru_set <= USED 0
;FILE lv_math.o
lv_rand <= USED 0
lv_sqrt <= USED 0
;FILE lv_mem.o
lv_mem_deinit <= USED 0
lv_mem_test <= USED 0
;FILE lv_menu.o
lv_menu_cont_create <= USED 0
lv_menu_create <= USED 0
lv_menu_get_main_header <= USED 0
lv_menu_get_main_header_back_btn <= USED 0
lv_menu_get_sidebar_header <= USED 0
lv_menu_get_sidebar_header_back_btn <= USED 0
lv_menu_page_create <= USED 0
lv_menu_section_create <= USED 0
lv_menu_separator_create <= USED 0
lv_menu_set_load_page_event <= USED 0
lv_menu_set_mode_header <= USED 0
lv_menu_set_mode_root_back_btn <= USED 0
lv_menu_set_sidebar_page <= USED 0
;FILE lv_meter.o
lv_meter_add_arc <= USED 0
lv_meter_add_needle_img <= USED 0
lv_meter_add_needle_line <= USED 0
lv_meter_add_scale <= USED 0
lv_meter_add_scale_lines <= USED 0
lv_meter_create <= USED 0
lv_meter_set_indicator_end_value <= USED 0
lv_meter_set_indicator_start_value <= USED 0
lv_meter_set_indicator_value <= USED 0
lv_meter_set_scale_major_ticks <= USED 0
lv_meter_set_scale_range <= USED 0
lv_meter_set_scale_ticks <= USED 0
;FILE lv_msgbox.o
lv_msgbox_close <= USED 0
lv_msgbox_close_async <= USED 0
lv_msgbox_create <= USED 0
lv_msgbox_get_active_btn <= USED 0
lv_msgbox_get_active_btn_text <= USED 0
lv_msgbox_get_btns <= USED 0
lv_msgbox_get_close_btn <= USED 0
lv_msgbox_get_content <= USED 0
lv_msgbox_get_text <= USED 0
lv_msgbox_get_title <= USED 0
;FILE lv_obj.o
lv_deinit <= USED 0
lv_is_initialized <= USED 0
lv_obj_get_class <= USED 0
lv_obj_has_class <= USED 0
lv_obj_is_valid <= USED 0
;FILE lv_obj_class.o
;FILE lv_obj_draw.o
lv_obj_draw_part_check_type <= USED 0
;FILE lv_obj_pos.o
lv_obj_get_x2 <= USED 0
lv_obj_get_x_aligned <= USED 0
lv_obj_get_y_aligned <= USED 0
lv_obj_set_align <= USED 0
lv_obj_set_content_height <= USED 0
lv_obj_set_content_width <= USED 0
;FILE lv_obj_scroll.o
lv_obj_is_scrolling <= USED 0
lv_obj_scroll_to_view <= USED 0
lv_obj_update_snap <= USED 0
;FILE lv_obj_style.o
lv_obj_fade_in <= USED 0
lv_obj_fade_out <= USED 0
lv_obj_set_local_style_prop_meta <= USED 0
;FILE lv_obj_style_gen.o
lv_obj_set_style_anim <= USED 0
lv_obj_set_style_anim_speed <= USED 0
lv_obj_set_style_anim_time <= USED 0
lv_obj_set_style_arc_color <= USED 0
lv_obj_set_style_arc_img_src <= USED 0
lv_obj_set_style_arc_opa <= USED 0
lv_obj_set_style_arc_rounded <= USED 0
lv_obj_set_style_arc_width <= USED 0
lv_obj_set_style_bg_dither_mode <= USED 0
lv_obj_set_style_bg_grad <= USED 0
lv_obj_set_style_bg_grad_color <= USED 0
lv_obj_set_style_bg_grad_dir <= USED 0
lv_obj_set_style_bg_grad_stop <= USED 0
lv_obj_set_style_bg_img_opa <= USED 0
lv_obj_set_style_bg_img_recolor <= USED 0
lv_obj_set_style_bg_img_recolor_opa <= USED 0
lv_obj_set_style_bg_img_tiled <= USED 0
lv_obj_set_style_bg_main_stop <= USED 0
lv_obj_set_style_blend_mode <= USED 0
lv_obj_set_style_border_opa <= USED 0
lv_obj_set_style_border_post <= USED 0
lv_obj_set_style_border_side <= USED 0
lv_obj_set_style_clip_corner <= USED 0
lv_obj_set_style_color_filter_dsc <= USED 0
lv_obj_set_style_color_filter_opa <= USED 0
lv_obj_set_style_img_opa <= USED 0
lv_obj_set_style_img_recolor <= USED 0
lv_obj_set_style_img_recolor_opa <= USED 0
lv_obj_set_style_line_color <= USED 0
lv_obj_set_style_line_dash_gap <= USED 0
lv_obj_set_style_line_dash_width <= USED 0
lv_obj_set_style_line_opa <= USED 0
lv_obj_set_style_line_rounded <= USED 0
lv_obj_set_style_line_width <= USED 0
lv_obj_set_style_max_height <= USED 0
lv_obj_set_style_max_width <= USED 0
lv_obj_set_style_min_height <= USED 0
lv_obj_set_style_opa <= USED 0
lv_obj_set_style_opa_layered <= USED 0
lv_obj_set_style_outline_color <= USED 0
lv_obj_set_style_outline_opa <= USED 0
lv_obj_set_style_outline_pad <= USED 0
lv_obj_set_style_outline_width <= USED 0
lv_obj_set_style_pad_column <= USED 0
lv_obj_set_style_pad_row <= USED 0
lv_obj_set_style_shadow_color <= USED 0
lv_obj_set_style_shadow_ofs_x <= USED 0
lv_obj_set_style_shadow_ofs_y <= USED 0
lv_obj_set_style_shadow_opa <= USED 0
lv_obj_set_style_shadow_spread <= USED 0
lv_obj_set_style_shadow_width <= USED 0
lv_obj_set_style_text_decor <= USED 0
lv_obj_set_style_text_font <= USED 0
lv_obj_set_style_text_letter_space <= USED 0
lv_obj_set_style_text_line_space <= USED 0
lv_obj_set_style_text_opa <= USED 0
lv_obj_set_style_transform_angle <= USED 0
lv_obj_set_style_transform_height <= USED 0
lv_obj_set_style_transform_pivot_x <= USED 0
lv_obj_set_style_transform_pivot_y <= USED 0
lv_obj_set_style_transform_width <= USED 0
lv_obj_set_style_transform_zoom <= USED 0
lv_obj_set_style_transition <= USED 0
lv_obj_set_style_translate_x <= USED 0
lv_obj_set_style_translate_y <= USED 0
;FILE lv_obj_tree.o
lv_obj_del_anim_ready_cb <= USED 0
lv_obj_del_async <= USED 0
lv_obj_del_delayed <= USED 0
lv_obj_swap <= USED 0
lv_obj_tree_walk <= USED 0
;FILE lv_port_disp.o
__asm___14_lv_port_disp_c_3177a37c____REV16 <= USED 0
__asm___14_lv_port_disp_c_3177a37c____REVSH <= USED 0
__asm___14_lv_port_disp_c_3177a37c____RRX <= USED 0
disp_disable_update <= USED 0
disp_enable_update <= USED 0
;FILE lv_port_indev.o
__asm___15_lv_port_indev_c_67d926c6____REV16 <= USED 0
__asm___15_lv_port_indev_c_67d926c6____REVSH <= USED 0
__asm___15_lv_port_indev_c_67d926c6____RRX <= USED 0
;FILE lv_printf.o
;FILE lv_refr.o
_lv_refr_set_disp_refreshing <= USED 0
lv_refr_get_fps_avg <= USED 0
lv_refr_now <= USED 0
lv_refr_reset_fps_counter <= USED 0
;FILE lv_roller.o
lv_roller_create <= USED 0
lv_roller_get_option_cnt <= USED 0
lv_roller_get_options <= USED 0
lv_roller_get_selected <= USED 0
lv_roller_get_selected_str <= USED 0
lv_roller_set_visible_row_count <= USED 0
;FILE lv_slider.o
lv_slider_create <= USED 0
lv_slider_is_dragged <= USED 0
;FILE lv_span.o
lv_span_set_text <= USED 0
lv_span_set_text_static <= USED 0
lv_spangroup_create <= USED 0
lv_spangroup_del_span <= USED 0
lv_spangroup_get_align <= USED 0
lv_spangroup_get_child <= USED 0
lv_spangroup_get_child_cnt <= USED 0
lv_spangroup_get_expand_height <= USED 0
lv_spangroup_get_expand_width <= USED 0
lv_spangroup_get_indent <= USED 0
lv_spangroup_get_lines <= USED 0
lv_spangroup_get_max_line_h <= USED 0
lv_spangroup_get_mode <= USED 0
lv_spangroup_get_overflow <= USED 0
lv_spangroup_new_span <= USED 0
lv_spangroup_refr_mode <= USED 0
lv_spangroup_set_align <= USED 0
lv_spangroup_set_indent <= USED 0
lv_spangroup_set_lines <= USED 0
lv_spangroup_set_mode <= USED 0
lv_spangroup_set_overflow <= USED 0
;FILE lv_spinbox.o
lv_spinbox_create <= USED 0
lv_spinbox_get_rollover <= USED 0
lv_spinbox_get_step <= USED 0
lv_spinbox_get_value <= USED 0
lv_spinbox_set_cursor_pos <= USED 0
lv_spinbox_set_digit_format <= USED 0
lv_spinbox_set_digit_step_direction <= USED 0
lv_spinbox_set_range <= USED 0
lv_spinbox_set_rollover <= USED 0
lv_spinbox_set_step <= USED 0
lv_spinbox_set_value <= USED 0
;FILE lv_spinner.o
lv_spinner_create <= USED 0
;FILE lv_style.o
lv_style_get_num_custom_props <= USED 0
lv_style_set_prop_meta <= USED 0
;FILE lv_style_gen.o
lv_style_set_align <= USED 0
lv_style_set_anim <= USED 0
lv_style_set_anim_speed <= USED 0
lv_style_set_arc_img_src <= USED 0
lv_style_set_arc_opa <= USED 0
lv_style_set_base_dir <= USED 0
lv_style_set_bg_dither_mode <= USED 0
lv_style_set_bg_grad <= USED 0
lv_style_set_bg_grad_dir <= USED 0
lv_style_set_bg_grad_stop <= USED 0
lv_style_set_bg_img_opa <= USED 0
lv_style_set_bg_img_recolor <= USED 0
lv_style_set_bg_img_recolor_opa <= USED 0
lv_style_set_bg_img_tiled <= USED 0
lv_style_set_bg_main_stop <= USED 0
lv_style_set_blend_mode <= USED 0
lv_style_set_img_opa <= USED 0
lv_style_set_img_recolor <= USED 0
lv_style_set_img_recolor_opa <= USED 0
lv_style_set_layout <= USED 0
lv_style_set_line_dash_gap <= USED 0
lv_style_set_line_dash_width <= USED 0
lv_style_set_line_opa <= USED 0
lv_style_set_line_rounded <= USED 0
lv_style_set_min_height <= USED 0
lv_style_set_min_width <= USED 0
lv_style_set_opa <= USED 0
lv_style_set_opa_layered <= USED 0
lv_style_set_shadow_ofs_x <= USED 0
lv_style_set_text_decor <= USED 0
lv_style_set_text_letter_space <= USED 0
lv_style_set_text_opa <= USED 0
lv_style_set_transform_angle <= USED 0
lv_style_set_transform_pivot_x <= USED 0
lv_style_set_transform_pivot_y <= USED 0
lv_style_set_transform_zoom <= USED 0
lv_style_set_translate_x <= USED 0
lv_style_set_translate_y <= USED 0
lv_style_set_x <= USED 0
lv_style_set_y <= USED 0
;FILE lv_switch.o
lv_switch_create <= USED 0
;FILE lv_table.o
lv_table_add_cell_ctrl <= USED 0
lv_table_clear_cell_ctrl <= USED 0
lv_table_create <= USED 0
lv_table_get_cell_user_data <= USED 0
lv_table_get_cell_value <= USED 0
lv_table_get_col_cnt <= USED 0
lv_table_get_col_width <= USED 0
lv_table_get_row_cnt <= USED 0
lv_table_get_selected_cell <= USED 0
lv_table_has_cell_ctrl <= USED 0
lv_table_set_cell_user_data <= USED 0
lv_table_set_cell_value <= USED 0
lv_table_set_cell_value_fmt <= USED 0
lv_table_set_col_cnt <= USED 0
lv_table_set_col_width <= USED 0
lv_table_set_row_cnt <= USED 0
;FILE lv_tabview.o
lv_tabview_add_tab <= USED 0
lv_tabview_create <= USED 0
lv_tabview_rename_tab <= USED 0
;FILE lv_textarea.o
lv_textarea_create <= USED 0
lv_textarea_get_cursor_click_pos <= USED 0
lv_textarea_get_label <= USED 0
lv_textarea_get_password_mode <= USED 0
lv_textarea_get_password_show_time <= USED 0
lv_textarea_get_placeholder_text <= USED 0
lv_textarea_get_text_selection <= USED 0
lv_textarea_set_accepted_chars <= USED 0
lv_textarea_set_align <= USED 0
lv_textarea_set_insert_replace <= USED 0
lv_textarea_set_max_length <= USED 0
lv_textarea_set_password_bullet <= USED 0
lv_textarea_set_password_mode <= USED 0
lv_textarea_set_password_show_time <= USED 0
lv_textarea_set_placeholder_text <= USED 0
lv_textarea_set_text_selection <= USED 0
lv_textarea_text_is_selected <= USED 0
;FILE lv_theme.o
lv_theme_get_color_secondary <= USED 0
lv_theme_get_font_large <= USED 0
lv_theme_get_font_normal <= USED 0
lv_theme_get_font_small <= USED 0
lv_theme_set_apply_cb <= USED 0
lv_theme_set_parent <= USED 0
;FILE lv_theme_basic.o
lv_theme_basic_init <= USED 0
lv_theme_basic_is_inited <= USED 0
;FILE lv_theme_default.o
;FILE lv_theme_mono.o
lv_theme_mono_init <= USED 0
lv_theme_mono_is_inited <= USED 0
;FILE lv_tileview.o
lv_obj_set_tile <= USED 0
lv_obj_set_tile_id <= USED 0
lv_tileview_add_tile <= USED 0
lv_tileview_create <= USED 0
lv_tileview_get_tile_act <= USED 0
;FILE lv_timer.o
lv_timer_create_basic <= USED 0
lv_timer_get_next <= USED 0
lv_timer_reset <= USED 0
lv_timer_set_cb <= USED 0
lv_timer_set_period <= USED 0
lv_timer_set_repeat_count <= USED 0
;FILE lv_tlsf.o
lv_tlsf_align_size <= USED 0
lv_tlsf_alloc_overhead <= USED 0
lv_tlsf_block_size <= USED 0
lv_tlsf_block_size_max <= USED 0
lv_tlsf_block_size_min <= USED 0
lv_tlsf_check <= USED 0
lv_tlsf_check_pool <= USED 0
lv_tlsf_destroy <= USED 0
lv_tlsf_memalign <= USED 0
lv_tlsf_remove_pool <= USED 0
;FILE lv_txt.o
;FILE lv_utils.o
;FILE lv_win.o
lv_win_add_btn <= USED 0
lv_win_add_title <= USED 0
lv_win_create <= USED 0
lv_win_get_content <= USED 0
lv_win_get_header <= USED 0
;FILE main.o
LVGL_Test <= USED 0
__asm___6_main_c_579ac928____REV16 <= USED 0
__asm___6_main_c_579ac928____REVSH <= USED 0
__asm___6_main_c_579ac928____RRX <= USED 0
;FILE main_page.o
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
__asm___6_misc_c_d0fc1254____RRX <= USED 0
;FILE qrcodegen.o
qrcodegen_calcSegmentBufferSize <= USED 0
qrcodegen_encodeBinary <= USED 0
qrcodegen_encodeSegments <= USED 0
qrcodegen_encodeSegmentsAdvanced <= USED 0
qrcodegen_encodeText <= USED 0
qrcodegen_getMinFitVersion <= USED 0
qrcodegen_getModule <= USED 0
qrcodegen_getSize <= USED 0
qrcodegen_isAlphanumeric <= USED 0
qrcodegen_isNumeric <= USED 0
qrcodegen_makeAlphanumeric <= USED 0
qrcodegen_makeBytes <= USED 0
qrcodegen_makeEci <= USED 0
qrcodegen_makeNumeric <= USED 0
qrcodegen_version2size <= USED 0
;FILE startup_stm32f40_41xxx.o
;FILE stm32f4xx_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_CommonInit <= USED 0
ADC_CommonStructInit <= USED 0
ADC_ContinuousModeCmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DMARequestAfterLastTransferCmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_EOCOnEachRegularChannelCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_ExternalTrigInjectedConvEdgeConfig <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetMultiModeConversionValue <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_MultiModeDMARequestAfterLastTransferCmd <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConv <= USED 0
ADC_SoftwareStartInjectedConv <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
ADC_VBATCmd <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____REVSH <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____RRX <= USED 0
;FILE stm32f4xx_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DBGFreeze <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_GetLSBTransmitErrorCounter <= USED 0
CAN_GetLastErrorCode <= USED 0
CAN_GetReceiveErrorCounter <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_OperatingModeRequest <= USED 0
CAN_Receive <= USED 0
CAN_SlaveStartBank <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_TTComModeCmd <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
__asm___15_stm32f4xx_can_c_347dae01____REV16 <= USED 0
__asm___15_stm32f4xx_can_c_347dae01____REVSH <= USED 0
__asm___15_stm32f4xx_can_c_347dae01____RRX <= USED 0
;FILE stm32f4xx_cec.o
__asm___15_stm32f4xx_cec_c____REV16 <= USED 0
__asm___15_stm32f4xx_cec_c____REVSH <= USED 0
__asm___15_stm32f4xx_cec_c____RRX <= USED 0
;FILE stm32f4xx_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
__asm___15_stm32f4xx_crc_c_eea4c7d3____REV16 <= USED 0
__asm___15_stm32f4xx_crc_c_eea4c7d3____REVSH <= USED 0
__asm___15_stm32f4xx_crc_c_eea4c7d3____RRX <= USED 0
;FILE stm32f4xx_cryp.o
CRYP_Cmd <= USED 0
CRYP_DMACmd <= USED 0
CRYP_DataIn <= USED 0
CRYP_DataOut <= USED 0
CRYP_DeInit <= USED 0
CRYP_FIFOFlush <= USED 0
CRYP_GetCmdStatus <= USED 0
CRYP_GetFlagStatus <= USED 0
CRYP_GetITStatus <= USED 0
CRYP_ITConfig <= USED 0
CRYP_IVInit <= USED 0
CRYP_IVStructInit <= USED 0
CRYP_Init <= USED 0
CRYP_KeyInit <= USED 0
CRYP_KeyStructInit <= USED 0
CRYP_PhaseConfig <= USED 0
CRYP_RestoreContext <= USED 0
CRYP_SaveContext <= USED 0
CRYP_StructInit <= USED 0
__asm___16_stm32f4xx_cryp_c_459f21d3____REV16 <= USED 0
__asm___16_stm32f4xx_cryp_c_459f21d3____REVSH <= USED 0
__asm___16_stm32f4xx_cryp_c_459f21d3____RRX <= USED 0
;FILE stm32f4xx_cryp_aes.o
CRYP_AES_CBC <= USED 0
CRYP_AES_CCM <= USED 0
CRYP_AES_CTR <= USED 0
CRYP_AES_ECB <= USED 0
CRYP_AES_GCM <= USED 0
__asm___20_stm32f4xx_cryp_aes_c_c34cf6b8____REV16 <= USED 0
__asm___20_stm32f4xx_cryp_aes_c_c34cf6b8____REVSH <= USED 0
__asm___20_stm32f4xx_cryp_aes_c_c34cf6b8____RRX <= USED 0
;FILE stm32f4xx_cryp_des.o
CRYP_DES_CBC <= USED 0
CRYP_DES_ECB <= USED 0
__asm___20_stm32f4xx_cryp_des_c_9174d91f____REV16 <= USED 0
__asm___20_stm32f4xx_cryp_des_c_9174d91f____REVSH <= USED 0
__asm___20_stm32f4xx_cryp_des_c_9174d91f____RRX <= USED 0
;FILE stm32f4xx_cryp_tdes.o
CRYP_TDES_CBC <= USED 0
CRYP_TDES_ECB <= USED 0
__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____REV16 <= USED 0
__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____REVSH <= USED 0
__asm___21_stm32f4xx_cryp_tdes_c_2fc87a0d____RRX <= USED 0
;FILE stm32f4xx_dac.o
DAC_ClearFlag <= USED 0
DAC_ClearITPendingBit <= USED 0
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_GetFlagStatus <= USED 0
DAC_GetITStatus <= USED 0
DAC_ITConfig <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
__asm___15_stm32f4xx_dac_c_4da4a0a9____REV16 <= USED 0
__asm___15_stm32f4xx_dac_c_4da4a0a9____REVSH <= USED 0
__asm___15_stm32f4xx_dac_c_4da4a0a9____RRX <= USED 0
;FILE stm32f4xx_dbgmcu.o
DBGMCU_APB1PeriphConfig <= USED 0
DBGMCU_APB2PeriphConfig <= USED 0
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
__asm___18_stm32f4xx_dbgmcu_c_588a430f____REV16 <= USED 0
__asm___18_stm32f4xx_dbgmcu_c_588a430f____REVSH <= USED 0
__asm___18_stm32f4xx_dbgmcu_c_588a430f____RRX <= USED 0
;FILE stm32f4xx_dcmi.o
DCMI_CROPCmd <= USED 0
DCMI_CROPConfig <= USED 0
DCMI_CaptureCmd <= USED 0
DCMI_ClearFlag <= USED 0
DCMI_ClearITPendingBit <= USED 0
DCMI_Cmd <= USED 0
DCMI_DeInit <= USED 0
DCMI_GetFlagStatus <= USED 0
DCMI_GetITStatus <= USED 0
DCMI_ITConfig <= USED 0
DCMI_Init <= USED 0
DCMI_JPEGCmd <= USED 0
DCMI_ReadData <= USED 0
DCMI_SetEmbeddedSynchroCodes <= USED 0
DCMI_StructInit <= USED 0
__asm___16_stm32f4xx_dcmi_c_3610e7fb____REV16 <= USED 0
__asm___16_stm32f4xx_dcmi_c_3610e7fb____REVSH <= USED 0
__asm___16_stm32f4xx_dcmi_c_3610e7fb____RRX <= USED 0
;FILE stm32f4xx_dfsdm.o
__asm___17_stm32f4xx_dfsdm_c____REV16 <= USED 0
__asm___17_stm32f4xx_dfsdm_c____REVSH <= USED 0
__asm___17_stm32f4xx_dfsdm_c____RRX <= USED 0
;FILE stm32f4xx_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_DoubleBufferModeCmd <= USED 0
DMA_DoubleBufferModeConfig <= USED 0
DMA_FlowControllerConfig <= USED 0
DMA_GetCmdStatus <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetCurrentMemoryTarget <= USED 0
DMA_GetFIFOStatus <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_MemoryTargetConfig <= USED 0
DMA_PeriphIncOffsetSizeConfig <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REVSH <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____RRX <= USED 0
;FILE stm32f4xx_dma2d.o
DMA2D_AbortTransfer <= USED 0
DMA2D_BGConfig <= USED 0
DMA2D_BGStart <= USED 0
DMA2D_BG_StructInit <= USED 0
DMA2D_ClearFlag <= USED 0
DMA2D_ClearITPendingBit <= USED 0
DMA2D_DeInit <= USED 0
DMA2D_DeadTimeConfig <= USED 0
DMA2D_FGConfig <= USED 0
DMA2D_FGStart <= USED 0
DMA2D_FG_StructInit <= USED 0
DMA2D_GetFlagStatus <= USED 0
DMA2D_GetITStatus <= USED 0
DMA2D_ITConfig <= USED 0
DMA2D_Init <= USED 0
DMA2D_LineWatermarkConfig <= USED 0
DMA2D_StartTransfer <= USED 0
DMA2D_StructInit <= USED 0
DMA2D_Suspend <= USED 0
__asm___17_stm32f4xx_dma2d_c_de80eb9a____REV16 <= USED 0
__asm___17_stm32f4xx_dma2d_c_de80eb9a____REVSH <= USED 0
__asm___17_stm32f4xx_dma2d_c_de80eb9a____RRX <= USED 0
;FILE stm32f4xx_dsi.o
__asm___15_stm32f4xx_dsi_c____REV16 <= USED 0
__asm___15_stm32f4xx_dsi_c____REVSH <= USED 0
__asm___15_stm32f4xx_dsi_c____RRX <= USED 0
;FILE stm32f4xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REVSH <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____RRX <= USED 0
;FILE stm32f4xx_flash.o
FLASH_ClearFlag <= USED 0
FLASH_DataCacheCmd <= USED 0
FLASH_DataCacheReset <= USED 0
FLASH_EraseAllBank1Sectors <= USED 0
FLASH_EraseAllBank2Sectors <= USED 0
FLASH_EraseAllSectors <= USED 0
FLASH_EraseSector <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_ITConfig <= USED 0
FLASH_InstructionCacheCmd <= USED 0
FLASH_InstructionCacheReset <= USED 0
FLASH_Lock <= USED 0
FLASH_OB_BORConfig <= USED 0
FLASH_OB_BootConfig <= USED 0
FLASH_OB_GetBOR <= USED 0
FLASH_OB_GetPCROP <= USED 0
FLASH_OB_GetPCROP1 <= USED 0
FLASH_OB_GetRDP <= USED 0
FLASH_OB_GetUser <= USED 0
FLASH_OB_GetWRP <= USED 0
FLASH_OB_GetWRP1 <= USED 0
FLASH_OB_Launch <= USED 0
FLASH_OB_Lock <= USED 0
FLASH_OB_PCROP1Config <= USED 0
FLASH_OB_PCROPConfig <= USED 0
FLASH_OB_PCROPSelectionConfig <= USED 0
FLASH_OB_RDPConfig <= USED 0
FLASH_OB_Unlock <= USED 0
FLASH_OB_UserConfig <= USED 0
FLASH_OB_WRP1Config <= USED 0
FLASH_OB_WRPConfig <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramByte <= USED 0
FLASH_ProgramDoubleWord <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_SetLatency <= USED 0
FLASH_Unlock <= USED 0
FLASH_WaitForLastOperation <= USED 0
__asm___17_stm32f4xx_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f4xx_flash_c_a2a150d6____REVSH <= USED 0
__asm___17_stm32f4xx_flash_c_a2a150d6____RRX <= USED 0
;FILE stm32f4xx_flash_ramfunc.o
FLASH_FlashInterfaceCmd <= USED 0
FLASH_FlashSleepModeCmd <= USED 0
__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16 <= USED 0
__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH <= USED 0
__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____RRX <= USED 0
;FILE stm32f4xx_fmpi2c.o
__asm___18_stm32f4xx_fmpi2c_c____REV16 <= USED 0
__asm___18_stm32f4xx_fmpi2c_c____REVSH <= USED 0
__asm___18_stm32f4xx_fmpi2c_c____RRX <= USED 0
;FILE stm32f4xx_fsmc.o
FSMC_ClearFlag <= USED 0
FSMC_ClearITPendingBit <= USED 0
FSMC_GetECC <= USED 0
FSMC_GetFlagStatus <= USED 0
FSMC_GetITStatus <= USED 0
FSMC_ITConfig <= USED 0
FSMC_NANDCmd <= USED 0
FSMC_NANDDeInit <= USED 0
FSMC_NANDECCCmd <= USED 0
FSMC_NANDInit <= USED 0
FSMC_NANDStructInit <= USED 0
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
FSMC_PCCARDCmd <= USED 0
FSMC_PCCARDDeInit <= USED 0
FSMC_PCCARDInit <= USED 0
FSMC_PCCARDStructInit <= USED 0
__asm___16_stm32f4xx_fsmc_c_13019877____REV16 <= USED 0
__asm___16_stm32f4xx_fsmc_c_13019877____REVSH <= USED 0
__asm___16_stm32f4xx_fsmc_c_13019877____RRX <= USED 0
;FILE stm32f4xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____RRX <= USED 0
;FILE stm32f4xx_hash.o
HASH_AutoStartDigest <= USED 0
HASH_ClearFlag <= USED 0
HASH_ClearITPendingBit <= USED 0
HASH_DMACmd <= USED 0
HASH_DataIn <= USED 0
HASH_DeInit <= USED 0
HASH_GetDigest <= USED 0
HASH_GetFlagStatus <= USED 0
HASH_GetITStatus <= USED 0
HASH_GetInFIFOWordsNbr <= USED 0
HASH_ITConfig <= USED 0
HASH_Init <= USED 0
HASH_Reset <= USED 0
HASH_RestoreContext <= USED 0
HASH_SaveContext <= USED 0
HASH_SetLastWordValidBitsNbr <= USED 0
HASH_StartDigest <= USED 0
HASH_StructInit <= USED 0
__asm___16_stm32f4xx_hash_c_90573c7c____REV16 <= USED 0
__asm___16_stm32f4xx_hash_c_90573c7c____REVSH <= USED 0
__asm___16_stm32f4xx_hash_c_90573c7c____RRX <= USED 0
;FILE stm32f4xx_hash_md5.o
HASH_MD5 <= USED 0
HMAC_MD5 <= USED 0
__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____REV16 <= USED 0
__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____REVSH <= USED 0
__asm___20_stm32f4xx_hash_md5_c_HASH_MD5____RRX <= USED 0
;FILE stm32f4xx_hash_sha1.o
HASH_SHA1 <= USED 0
HMAC_SHA1 <= USED 0
__asm___21_stm32f4xx_hash_sha1_c_328c56b9____REV16 <= USED 0
__asm___21_stm32f4xx_hash_sha1_c_328c56b9____REVSH <= USED 0
__asm___21_stm32f4xx_hash_sha1_c_328c56b9____RRX <= USED 0
;FILE stm32f4xx_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_AnalogFilterCmd <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DigitalFilterConfig <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_NACKPositionConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____REVSH <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____RRX <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____RRX <= USED 0
;FILE stm32f4xx_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
__asm___16_stm32f4xx_iwdg_c_15798b01____REV16 <= USED 0
__asm___16_stm32f4xx_iwdg_c_15798b01____REVSH <= USED 0
__asm___16_stm32f4xx_iwdg_c_15798b01____RRX <= USED 0
;FILE stm32f4xx_lptim.o
__asm___17_stm32f4xx_lptim_c____REV16 <= USED 0
__asm___17_stm32f4xx_lptim_c____REVSH <= USED 0
__asm___17_stm32f4xx_lptim_c____RRX <= USED 0
;FILE stm32f4xx_ltdc.o
LTDC_CLUTCmd <= USED 0
LTDC_CLUTInit <= USED 0
LTDC_CLUTStructInit <= USED 0
LTDC_ClearFlag <= USED 0
LTDC_ClearITPendingBit <= USED 0
LTDC_Cmd <= USED 0
LTDC_ColorKeyingConfig <= USED 0
LTDC_ColorKeyingStructInit <= USED 0
LTDC_DeInit <= USED 0
LTDC_DitherCmd <= USED 0
LTDC_GetCDStatus <= USED 0
LTDC_GetFlagStatus <= USED 0
LTDC_GetITStatus <= USED 0
LTDC_GetPosStatus <= USED 0
LTDC_GetRGBWidth <= USED 0
LTDC_ITConfig <= USED 0
LTDC_Init <= USED 0
LTDC_LIPConfig <= USED 0
LTDC_LayerAddress <= USED 0
LTDC_LayerAlpha <= USED 0
LTDC_LayerCmd <= USED 0
LTDC_LayerInit <= USED 0
LTDC_LayerPixelFormat <= USED 0
LTDC_LayerPosition <= USED 0
LTDC_LayerSize <= USED 0
LTDC_LayerStructInit <= USED 0
LTDC_PosStructInit <= USED 0
LTDC_RGBStructInit <= USED 0
LTDC_ReloadConfig <= USED 0
LTDC_StructInit <= USED 0
__asm___16_stm32f4xx_ltdc_c_74c236bc____REV16 <= USED 0
__asm___16_stm32f4xx_ltdc_c_74c236bc____REVSH <= USED 0
__asm___16_stm32f4xx_ltdc_c_74c236bc____RRX <= USED 0
;FILE stm32f4xx_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_BackupRegulatorCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_EnterUnderDriveSTOPMode <= USED 0
PWR_FlashPowerDownCmd <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_MainRegulatorModeConfig <= USED 0
PWR_OverDriveCmd <= USED 0
PWR_OverDriveSWCmd <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_UnderDriveCmd <= USED 0
PWR_WakeUpPinCmd <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____REV16 <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____REVSH <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____RRX <= USED 0
;FILE stm32f4xx_qspi.o
__asm___16_stm32f4xx_qspi_c____REV16 <= USED 0
__asm___16_stm32f4xx_qspi_c____REVSH <= USED 0
__asm___16_stm32f4xx_qspi_c____RRX <= USED 0
;FILE stm32f4xx_rcc.o
RCC_AHB1PeriphClockLPModeCmd <= USED 0
RCC_AHB1PeriphResetCmd <= USED 0
RCC_AHB2PeriphClockCmd <= USED 0
RCC_AHB2PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphResetCmd <= USED 0
RCC_AHB3PeriphClockCmd <= USED 0
RCC_AHB3PeriphClockLPModeCmd <= USED 0
RCC_AHB3PeriphResetCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_I2SCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSEModeConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_LTDCCLKDivConfig <= USED 0
RCC_MCO1Config <= USED 0
RCC_MCO2Config <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PLLI2SCmd <= USED 0
RCC_PLLI2SConfig <= USED 0
RCC_PLLSAICmd <= USED 0
RCC_PLLSAIConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SAIBlockACLKConfig <= USED 0
RCC_SAIBlockBCLKConfig <= USED 0
RCC_SAIPLLI2SClkDivConfig <= USED 0
RCC_SAIPLLSAIClkDivConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_TIMCLKPresConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REVSH <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____RRX <= USED 0
;FILE stm32f4xx_rng.o
RNG_ClearFlag <= USED 0
RNG_ClearITPendingBit <= USED 0
RNG_Cmd <= USED 0
RNG_DeInit <= USED 0
RNG_GetFlagStatus <= USED 0
RNG_GetITStatus <= USED 0
RNG_GetRandomNumber <= USED 0
RNG_ITConfig <= USED 0
__asm___15_stm32f4xx_rng_c_3ce7902d____REV16 <= USED 0
__asm___15_stm32f4xx_rng_c_3ce7902d____REVSH <= USED 0
__asm___15_stm32f4xx_rng_c_3ce7902d____RRX <= USED 0
;FILE stm32f4xx_rtc.o
RTC_AlarmCmd <= USED 0
RTC_AlarmStructInit <= USED 0
RTC_AlarmSubSecondConfig <= USED 0
RTC_BypassShadowCmd <= USED 0
RTC_CalibOutputCmd <= USED 0
RTC_CalibOutputConfig <= USED 0
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_CoarseCalibCmd <= USED 0
RTC_CoarseCalibConfig <= USED 0
RTC_DateStructInit <= USED 0
RTC_DayLightSavingConfig <= USED 0
RTC_DeInit <= USED 0
RTC_EnterInitMode <= USED 0
RTC_ExitInitMode <= USED 0
RTC_GetAlarm <= USED 0
RTC_GetAlarmSubSecond <= USED 0
RTC_GetDate <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_GetStoreOperation <= USED 0
RTC_GetSubSecond <= USED 0
RTC_GetTime <= USED 0
RTC_GetTimeStamp <= USED 0
RTC_GetTimeStampSubSecond <= USED 0
RTC_GetWakeUpCounter <= USED 0
RTC_ITConfig <= USED 0
RTC_Init <= USED 0
RTC_OutputConfig <= USED 0
RTC_OutputTypeConfig <= USED 0
RTC_ReadBackupRegister <= USED 0
RTC_RefClockCmd <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetDate <= USED 0
RTC_SetTime <= USED 0
RTC_SetWakeUpCounter <= USED 0
RTC_SmoothCalibConfig <= USED 0
RTC_StructInit <= USED 0
RTC_SynchroShiftConfig <= USED 0
RTC_TamperCmd <= USED 0
RTC_TamperFilterConfig <= USED 0
RTC_TamperPinSelection <= USED 0
RTC_TamperPinsPrechargeDuration <= USED 0
RTC_TamperPullUpCmd <= USED 0
RTC_TamperSamplingFreqConfig <= USED 0
RTC_TamperTriggerConfig <= USED 0
RTC_TimeStampCmd <= USED 0
RTC_TimeStampOnTamperDetectionCmd <= USED 0
RTC_TimeStampPinSelection <= USED 0
RTC_TimeStructInit <= USED 0
RTC_WaitForSynchro <= USED 0
RTC_WakeUpClockConfig <= USED 0
RTC_WakeUpCmd <= USED 0
RTC_WriteBackupRegister <= USED 0
RTC_WriteProtectionCmd <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____REV16 <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____REVSH <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____RRX <= USED 0
;FILE stm32f4xx_sai.o
SAI_ClearFlag <= USED 0
SAI_ClearITPendingBit <= USED 0
SAI_Cmd <= USED 0
SAI_CompandingModeConfig <= USED 0
SAI_DMACmd <= USED 0
SAI_DeInit <= USED 0
SAI_FlushFIFO <= USED 0
SAI_FrameInit <= USED 0
SAI_FrameStructInit <= USED 0
SAI_GetCmdStatus <= USED 0
SAI_GetFIFOStatus <= USED 0
SAI_GetFlagStatus <= USED 0
SAI_GetITStatus <= USED 0
SAI_ITConfig <= USED 0
SAI_Init <= USED 0
SAI_MonoModeConfig <= USED 0
SAI_MuteFrameCounterConfig <= USED 0
SAI_MuteModeCmd <= USED 0
SAI_MuteValueConfig <= USED 0
SAI_ReceiveData <= USED 0
SAI_SendData <= USED 0
SAI_SlotInit <= USED 0
SAI_SlotStructInit <= USED 0
SAI_StructInit <= USED 0
SAI_TRIStateConfig <= USED 0
__asm___15_stm32f4xx_sai_c_191626f0____REV16 <= USED 0
__asm___15_stm32f4xx_sai_c_191626f0____REVSH <= USED 0
__asm___15_stm32f4xx_sai_c_191626f0____RRX <= USED 0
;FILE stm32f4xx_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearFlag <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataConfig <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_Init <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendCommand <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetPowerState <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____REV16 <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____REVSH <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____RRX <= USED 0
;FILE stm32f4xx_spdifrx.o
__asm___19_stm32f4xx_spdifrx_c____REV16 <= USED 0
__asm___19_stm32f4xx_spdifrx_c____REVSH <= USED 0
__asm___19_stm32f4xx_spdifrx_c____RRX <= USED 0
;FILE stm32f4xx_spi.o
I2S_Cmd <= USED 0
I2S_FullDuplexConfig <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REVSH <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____RRX <= USED 0
;FILE stm32f4xx_syscfg.o
SYSCFG_CompensationCellCmd <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_ETH_MediaInterfaceConfig <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetCompensationCellStatus <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
SYSCFG_MemorySwappingBank <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REVSH <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____RRX <= USED 0
;FILE stm32f4xx_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____REVSH <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____RRX <= USED 0
;FILE stm32f4xx_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REVSH <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____RRX <= USED 0
;FILE stm32f4xx_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___16_stm32f4xx_wwdg_c_9668c0ca____REV16 <= USED 0
__asm___16_stm32f4xx_wwdg_c_9668c0ca____REVSH <= USED 0
__asm___16_stm32f4xx_wwdg_c_9668c0ca____RRX <= USED 0
;FILE sys.o
INTX_DISABLE <= USED 0
INTX_ENABLE <= USED 0
MSR_MSP <= USED 0
WFI_SET <= USED 0
__asm___5_sys_c_WFI_SET____REV16 <= USED 0
__asm___5_sys_c_WFI_SET____REVSH <= USED 0
__asm___5_sys_c_WFI_SET____RRX <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
;FILE touch.o
__asm___7_touch_c_tp_dev____REV16 <= USED 0
__asm___7_touch_c_tp_dev____REVSH <= USED 0
__asm___7_touch_c_tp_dev____RRX <= USED 0
;FILE usart.o
__asm___7_Usart_c_d7ec579f____REV16 <= USED 0
__asm___7_Usart_c_d7ec579f____REVSH <= USED 0
__asm___7_Usart_c_d7ec579f____RRX <= USED 0
